{
  "name": "zobhunger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "test:server": "npm --prefix server run test",
    "smoke:server": "npm --prefix server run test:smoke",
    "verify": "npm run audit:foundation && npm run test:release && npm run test:rbac && npm run test:admin-experience && npm run test:intake && npm run test:hiring && npm run test:blog-cms && npm run test:email-production && npm run test:production-deployment && npm run chatbot:release-check && npm run test:server && npm run build:server && npm --prefix client run lint && npm run build:client",
    "verify:phase2": "node scripts/verify-phase2.mjs",
    "check:release": "node scripts/check-release.mjs",
    "verify:workers": "node scripts/verify-phase2.mjs --workers",
    "audit:foundation": "node scripts/audit-foundation.mjs",
    "test:release": "node --test scripts/tests/release-routes.test.mjs client/config/runtime-env.test.mjs",
    "test:rbac": "node --test scripts/tests/department-admin-rbac.test.mjs",
    "test:admin-experience": "node --test scripts/tests/admin-department-experience.test.mjs",
    "test:intake": "node --test scripts/tests/operations-intake.test.mjs",
    "test:hiring": "node --test scripts/tests/hiring-workflow-completion.test.mjs",
    "test:blog-cms": "node --test scripts/tests/blog-cms.test.mjs",
    "test:email-production": "node --test scripts/tests/email-production.test.mjs",
    "test:production-deployment": "node --test scripts/tests/production-deployment.test.mjs",
    "check:production": "node scripts/check-production-deployment.mjs",
    "chatbot:knowledge:validate": "npm --prefix server run chatbot:knowledge:validate",
    "chatbot:knowledge:list": "npm --prefix server run chatbot:knowledge:list",
    "chatbot:rag:search": "npm --prefix server run chatbot:rag:search --",
    "chatbot:evaluate": "npm --prefix server run chatbot:evaluate",
    "chatbot:release-check": "npm --prefix server run chatbot:release-check",
    "chatbot:smoke": "npm --prefix server run chatbot:smoke --"
  }
}
