{
  "name": "zobhunger-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node scripts/clean-dist.mjs && prisma generate && tsc -p tsconfig.json && node scripts/check-business-build.mjs",
    "deploy": "npm run build && npm run db:deploy",
    "prestart": "node scripts/check-business-build.mjs",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "node --import tsx --test tests/all.test.ts tests/business-deployment.test.mjs",
    "check:business": "node scripts/check-business-api.mjs",
    "check:email": "node --import tsx scripts/check-email.mjs",
    "test:submissions": "npm run build && node --import tsx --experimental-test-module-mocks --test tests/mailjet.test.mjs tests/public-requirement-contract.test.mjs",
    "test:submission-flows": "npm run build && node --test tests/submission-recovery.integration.test.mjs",
    "test:business": "npm run build && node --experimental-test-module-mocks --test tests/business.integration.test.mjs",
    "test:dashboard": "npm run build && node --experimental-test-module-mocks --test tests/business-dashboard.integration.test.mjs",
    "test:requirements": "npm run build && node --experimental-test-module-mocks --test tests/business-requirements.integration.test.mjs",
    "test:smoke": "node scripts/smoke-api.mjs",
    "verify": "npm run test && npm run build",
    "test:cache": "node --import tsx --test tests/cache.test.ts tests/cache.integration.test.ts",
    "cache:clear": "node --import tsx scripts/clear-job-cache.ts",
    "test:candidates": "npm run build && node --experimental-test-module-mocks --test tests/business-candidates.integration.test.mjs",
    "test:attendance": "npm run build && node --experimental-test-module-mocks --test tests/business-attendance.integration.test.mjs",
    "test:deployments": "npm run build && node --experimental-test-module-mocks --test tests/business-deployments.integration.test.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "node-mailjet": "^6.0.11",
    "pg": "^8.23.0",
    "redis": "6.2.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "22.x"
  }
}
